# GithubUserApp1

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sidev/app/course/dicoding/bab3_modul1/github_user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sidev/app/course/dicoding/bab3_modul1/github_user/act/: SingleFragAct.kt  SplashAct.kt
app/src/main/java/sidev/app/course/dicoding/bab3_modul1/github_user/adp/: Adp.kt
app/src/main/java/sidev/app/course/dicoding/bab3_modul1/github_user/app/: App.kt
app/src/main/java/sidev/app/course/dicoding/bab3_modul1/github_user/frag/: DetailFrag.kt  ListFrag.kt  StdFrag.kt
app/src/main/java/sidev/app/course/dicoding/bab3_modul1/github_user/model/: User.kt
app/src/main/java/sidev/app/course/dicoding/bab3_modul1/github_user/util/: Const.kt  Util.kt
app/src/main/res/drawable/: app_logo.xml  ic_company.xml  ic_follower.xml  ic_location_.xml  ic_repo.xml  shape_circle.xml
app/src/main/res/layout/: comp_act_bar.xml  comp_icon_tv.xml  comp_icon_tv_addition.xml  comp_item.xml  page_detail.xml  page_splash.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sidev/app/course/dicoding/bab3_modul1/github_user/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
